# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dumpling"
BBFILE_PATTERN_dumpling = "^${LAYERDIR}/"
BBFILE_PRIORITY_dumpling = "7"

LAYERDEPENDS_dumpling = "core tq-layer"
LAYERSERIES_COMPAT_dumpling = "warrior zeus"

BBFILES_DYNAMIC += " \
    fsl-demos:${LAYERDIR}/dynamic-layers/fsl-demos/recipes-*/*/*.bbappend \
    fsl-demos:${LAYERDIR}/dynamic-layers/fsl-demos/recipes-*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bbappend \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bb \
    meta-ti:${LAYERDIR}/dynamic-layers/meta-ti/recipes-*/*/*.bbappend \
    meta-ti:${LAYERDIR}/dynamic-layers/meta-ti/recipes-*/*/*.bb \
"
