require dumpling-rzg2.conf

DISTRO = "dumpling-wayland-rzg2"
DISTRO_NAME = "Dumpling Wayland (TQ-Systems Dumpling Wayland Distribution) for TQ-Systems RZG2 BSP"

DISTRO_FEATURES += "wayland pam"

#
# Imported from meta-rzg2/docs/sample/conf/*/poky-gcc/local.conf
#

# for Wayland/Weston
DISTRO_FEATURES_NATIVESDK_append = " wayland"
DISTRO_FEATURES_append = " pam"
PREFERRED_PROVIDER_virtual/libgles1 = ""
PREFERRED_PROVIDER_virtual/libgles2 = "gles-user-module"
PREFERRED_PROVIDER_virtual/egl = "libegl"
PREFERRED_PROVIDER_virtual/libgl = ""
PREFERRED_PROVIDER_virtual/mesa = ""
PREFERRED_PROVIDER_libgbm = "libgbm"
PREFERRED_PROVIDER_libgbm-dev = "libgbm"
BBMASK .= "|mesa-gl"
