require conf/distro/poky.conf
require tq-common.inc

DISTRO = "dumpling"
DISTRO_NAME = "Dumpling (TQ Systems Dumpling Distribution)"

DISTRO_FEATURES_DEFAULT_remove = "argp irda pcmcia zeroconf x11 bluetooth"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} opengl systemd"
