require conf/distro/poky.conf
require tq-common.inc
require tq-provider-mainline.inc

DISTRO = "dumpling"
DISTRO_NAME = "Dumpling (TQ Systems Dumpling Distribution)"

DISTRO_FEATURES_DEFAULT_remove = "argp irda pcmcia zeroconf x11 bluetooth"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} opengl systemd"

# add some locales per default
IMAGE_LINGUAS_append = " de-de en-us"

# strip some unused stuff to lower dependencies, work in progress:

# we do not have firewire support
PACKAGECONFIG_pn_gstreamer1.0-plugin-good_remove = "dv1394"
# at the moment gtk is not used
PACKAGECONFIG_pn_gstreamer1.0-plugin-good_remove = "gtk"

# TODO: cairo and gdk-pixbuf are default on - if not gstreamer dependencies
# can be removed.
