require dumpling-rzg2.conf

DISTRO = "dumpling-wayland-rzg2"
DISTRO_NAME = "Dumpling Wayland (TQ-Systems Dumpling Wayland Distribution) for TQ-Systems RZG2 BSP"

#
# Imported from meta-renesas/docs/sample/conf/*/local.conf
#

# Enable wayland and disable x11
DISTRO_FEATURES_append = " wayland"

# Enable pam distro feature
DISTRO_FEATURES_append = " pam"

#
# End of imported options
#
