require conf/distro/poky-tiny.conf
require tq-common.inc

DISTRO = "spaetzle"
DISTRO_NAME = "Spaetzle (TQ Systems Spaetzle Distribution)"

DISTRO_FEATURES += "tiny"

# poky-tiny.conf uses an generic yocto tiny kernel, so force to mainline based
# kernel here with some exclusions
# if using together with meta-freescale, default to mainline bsp (overrides
# tq-common.inc
PREFERRED_PROVIDER_virtual/kernel = "linux-tq"
PREFERRED_PROVIDER_virtual/kernel_tqma57xx = "linux-ti-tq"

IMX_DEFAULT_BSP = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'freescale_layer', '', 'mainline', d)}"

PNBLACKLIST[tq-image-weston] = "not buildable with spaetzle: use tq-image-generic"

# tinification of dumpling-common.inc

VIRTUAL-RUNTIME_dev_manager = "eudev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_keymaps = "keymaps"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

IMAGE_FSTYPES_append = "${@bb.utils.contains('MACHINE_FEATURES', 'ubi', ' ubi', '', d)}"
