require conf/distro/poky-tiny.conf
require tq-common.inc
require tq-provider-mainline.inc

DISTRO = "spaetzle"
DISTRO_NAME = "Spaetzle (TQ-Systems Spaetzle Distribution)"

DISTRO_FEATURES += "tiny"

PNBLACKLIST[tq-image-weston] = "not buildable with spaetzle: use tq-image-generic"

# tinification of tq-common.inc

VIRTUAL-RUNTIME_dev_manager = "eudev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_keymaps = "keymaps"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

IMAGE_FSTYPES_append = "${@bb.utils.contains('MACHINE_FEATURES', 'ubi', ' ubi', '', d)}"
